.login {
    position: relative;
    width: 100%;
    height: 100vh;
    .login_wrap {
        height: 500px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}